<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f87171">
  <meta name="description" content="Leaf Bank App (Angular Version)">
  <title>Leaf Bank</title>
  <base href="/">
</head>
<body>
  <div id="root">
    <app></app>
  </div>
</body>
</html>
